<!-- Esto es un documento html5 -->
<!doctype html>
<!-- La etiqueta html contiene una web -->
<html lang="es">
    <!-- En la cabeza va lo que no ve el usuario -->
    <head>
        <!-- Es necesario poner un título -->
        <title>
            La web de Jose Vicente
        </title>
        <!-- Etiqueta para poner correctamente las ñ -->
        <meta charset="utf-8">
        <!-- CSS es el lenguaje del estilo de la web -->
        <style>
            /* Voy a darle estilo al título de nivel 1 */
            h1{
                color:red; /* El color del texto será rojo */
            }
            /* Voy a darle estilo al título de nivel 2 */
            h2{
                color:blue; /* El color del texto será azul */
            }
            /* Voy a darle estilo a la imagen */
            img{
                width:100px; /* El tamaño de la imagen será de 100 px */
            }
            /* Estilizamos el menu */
            nav ul{
                list-style-type:none; /* Quito los puntos de la lista */
                padding:0px; /* Quito el margen interno de la lista */
                margin:0px; /* Quito el margen exterior de la lista */
            }
            nav ul li{
                background:black; /* El fondo del botón será negro */
                color:white; /* El color de la letra será blanco */
                padding:5px;    /* El boton tiene un margen interno de 5 px */
                width:100px;    /* El boton tiene una anchura de 100 px */
                text-align:center;  /* El texto está alieado al centro */
                border-radius:5px;  /* El boton tiene un borde redondeado */
                float:left; /* Los botones flotan uno al lado del otro  */
                margin:1px; /* Hay una separación de 1 pixel entre ellos */
            }
            nav ul li a{
                color:inherit;  /* Le quitamos el color azul a los hipervinculos */
                text-decoration: none;  /* Le quitamos el subrayado a los hipervinculos */
            }
        </style>
    </head>
    <!-- En el cuerpo va lo que SI que ve el usuario -->
    <body>
        <!-- Header es la cabecera de la web -->
        <header>
            <!-- La etiqueta IMG sirve para poner imágenes -->
            <img src="josevicente.jpg" alt="Jose Vicente Carratala">
            <!-- Las etiquetas H son títulos-->
            <h1>La web de Jose Vicente</h1>
            <h2>Programador, diseñador y formador</h2>
            <!-- Ahora vamos a crear un menú de navegación -->
            <nav>
                <!-- UL quiere decir unordered list -->
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#inicio">Sobre Mi</a>
                    </li>
                    <li>
                        <a href="#inicio">Servicios</a>
                    </li>
                    <li>
                        <a href="#inicio">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- MAIN es el contenido principal de la web  -->
        <main>
            <section name="sobremi">
                <h3>Sobre Mi</h3>
                <p>En este bloque pondréis una descripción acerca de vosotros desde el punto de vista profesional, intentando resaltar vuestros valores y los motivos por los cuales una empresa debería contrataros</p>
            </section>
            <!-- La etiqueta video me sirve para introducir video en la web -->
            <video src="entrevista.mp4" controls="controls"></video>
        </main>
        <!-- Footer es el pié de página -->
        <footer>
        
        </footer>
    </body>
</html>







