<!-- Esto es un documento html5 -->
<!doctype html>
<!-- La etiqueta html contiene una web -->
<html lang="es">
    <!-- En la cabeza va lo que no ve el usuario -->
    <head>
        <!-- Es necesario poner un título -->
        <title>
            La web de Jose Vicente
        </title>
        <!-- Etiqueta para poner correctamente las ñ -->
        <meta charset="utf-8">
        <!-- CSS es el lenguaje del estilo de la web -->
        <style>
            /* Voy a darle estilo al título de nivel 1 */
            h1{
                color:red; /* El color del texto será rojo */
            }
            /* Voy a darle estilo al título de nivel 2 */
            h2{
                color:blue; /* El color del texto será azul */
            }
            /* Voy a darle estilo a la imagen */
            img{
                width:100px; /* El tamaño de la imagen será de 100 px */
            }
             /* Estilizamos el menu */
            nav ul{
                list-style-type:none; /* Quito los puntos de la lista */
                padding:0px; /* Quito el margen interno de la lista */
                margin:0px; /* Quito el margen exterior de la lista */
            }
            nav ul li{
                background:black; /* El fondo del botón será negro */
                color:white; /* El color de la letra será blanco */
                padding:5px;    /* El boton tiene un margen interno de 5 px */
                width:100px;    /* El boton tiene una anchura de 100 px */
                text-align:center;  /* El texto está alieado al centro */
                border-radius:5px;  /* El boton tiene un borde redondeado */
                float:left; /* Los botones flotan uno al lado del otro  */
                margin:1px; /* Hay una separación de 1 pixel entre ellos */
            }
            nav ul li a{
                color:inherit;  /* Le quitamos el color azul a los hipervinculos */
                text-decoration: none;  /* Le quitamos el subrayado a los hipervinculos */
            }
            /* Estilos generales de la web */
            body{
                font-family:sans-serif; /* La letra de la web será "de palo" */
                background:rgb(220,220,220); /* Quiero el fondo de la web de color gris */
                background:url(fondoweb.jpg); /* Podemos poner una imagen de fondo */
            }
            header,main,footer{
                width:50%; /* Los bloques principales no ocuparán todo el ancho */
                margin:auto; /* Pero los quiero centrados */
                background:white; /* Quiero que el fondo de los bloques sea blanco */
                padding:20px; /* Quiero un margen interior en los bloques principales */
            }
            header img{
                float:left; /* La imagen estará a la izquierda del texto */
                margin-right:10px; /* Habrá un margen entre la imagen y los títulos */
            }
        </style>
    </head>
    <!-- En el cuerpo va lo que SI que ve el usuario -->
    <body>
        <!-- Header es la cabecera de la web -->
        <header>
            <!-- La etiqueta IMG sirve para poner imágenes -->
            <img src="josevicente.jpg" alt="Jose Vicente Carratala">
            <!-- Las etiquetas H son títulos-->
            <h1>La web de Jose Vicente</h1>
            <h2>Programador, diseñador y formador</h2>
        </header>
        <!-- MAIN es el contenido principal de la web  -->
        <main>
            <section name="sobremi">
                <h3>Sobre Mi</h3>
                <p>En este bloque pondréis una descripción acerca de vosotros desde el punto de vista profesional, intentando resaltar vuestros valores y los motivos por los cuales una empresa debería contrataros</p>
            </section>
            <!-- La etiqueta video me sirve para introducir video en la web -->
            <video src="entrevista.mp4" controls="controls"></video>
            <section name="blog">
                <article>
                    <img src="imagendelarticulo.jpg" alt="noticia">
                    <time>2023-01-26</time>
                    <h4>Título de la noticia sobre vosotros</h4>
                    <p>Texto de la noticia sobre vosotros</p>
                </article>
                <article>
                    <img src="imagendelarticulo.jpg" alt="noticia">
                    <time>2023-01-26</time>
                    <h4>Título de la noticia sobre vosotros</h4>
                    <p>Texto de la noticia sobre vosotros</p>
                </article>
                <article>
                    <img src="imagendelarticulo.jpg" alt="noticia">
                    <time>2023-01-26</time>
                    <h4>Título de la noticia sobre vosotros</h4>
                    <p>Texto de la noticia sobre vosotros</p>
                </article>
                <article>
                    <img src="imagendelarticulo.jpg" alt="noticia">
                    <time>2023-01-26</time>
                    <h4>Título de la noticia sobre vosotros</h4>
                    <p>Texto de la noticia sobre vosotros</p>
                </article>
            </section>
        </main>
        <!-- Footer es el pié de página -->
        <footer>
        
        </footer>
    </body>
</html>







