<!-- La etiqueta doctype nos dice que el documento es html5 -->
<!doctype html>
<!-- La etiqueta html, se abre y se cierra y contiene código en lenguaje HTML -->
<html>
    <!-- La cabeza contiene la información que no va a ver el usuario -->
    <head>
        <!-- Pongo el título de la web -->
        <title>La web de Jose Vicente</title>
        <!-- activo eñes y acentos -->
        <meta charset="utf-8">
        <!-- El estilo indica cómo se van a ver las cosas -->
        <style>
            h1{ /* Selecciono el titulo de nivel 1 */
                color:red; /* Y le pongo color rojo */
            }
            h2{ /* Selecciono el titulo de nivel 2 */
                color:blue; /* Y le pongo el color azul */
            }
            img{ /* Selecciono la imagen */
                width:200px; /* La hago más pequeña */
            }
            /* Estilizamos el menu */
            nav ul{
                list-style-type:none; /* Quito los puntos de la lista */
                padding:0px; /* Quito el margen interno de la lista */
                margin:0px; /* Quito el margen exterior de la lista */
            }
            nav ul li{
                background:black; /* El fondo del botón será negro */
                color:white; /* El color de la letra será blanco */
                padding:5px;    /* El boton tiene un margen interno de 5 px */
                width:100px;    /* El boton tiene una anchura de 100 px */
                text-align:center;  /* El texto está alieado al centro */
                border-radius:5px;  /* El boton tiene un borde redondeado */
                float:left; /* Los botones flotan uno al lado del otro  */
                margin:1px; /* Hay una separación de 1 pixel entre ellos */
            }
            nav ul li a{
                color:inherit;  /* Le quitamos el color azul a los hipervinculos */
                text-decoration: none;  /* Le quitamos el subrayado a los hipervinculos */
            }
            /* Estilos generales de la web */
            body{
                font-family:sans-serif; /* La letra de la web será "de palo" */
                background:rgb(220,220,220); /* Quiero el fondo de la web de color gris */
            }
            header,main,footer{
                width:50%; /* Los bloques principales no ocuparán todo el ancho */
                margin:auto; /* Pero los quiero centrados */
                background:white; /* Quiero que el fondo de los bloques sea blanco */
                padding:20px; /* Quiero un margen interior en los bloques principales */
            }
            header img{
                float:left;
                margin-right:10px;
            }
            
        </style>
    </head>
    <!-- El cuerpo contiene la información que sí que va a ser el usuario -->
    <body>
        <!-- La cabecera es la parte superior de la página -->
        <header>
            <!-- La etiqueta IMG nos permite meter imágenes -->
            <img src="josevicente.jpg" alt="Jose Vicente Carratala">
            <!-- Los H son los titulares principales --> 
            <h1>La web de Jose Vicente</h1>
            <h2>Programador, Diseñador y Formador</h2>
            
            <!-- Ahora vamos a crear un menú de navegación -->
            <nav>
                <!-- UL quiere decir unordered list -->
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#sobremi">Sobre Mi</a>
                    </li>
                    <li>
                        <a href="#servicios">Servicios</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Main es la etiqueta principal -->
        <main>
            <section name="sobremi">
                <h3>Sobre Mi</h3>
                <p>En este bloque pondréis una descripción acerca de vosotros desde el punto de vista profesional, intentando resaltar vuestros valores y los motivos por los cuales una empresa debería contrataros</p>
            </section>
        
        </main>
        <!-- Footer es el pié de página -->
        <footer>
        
        </footer>
    </body>
</html>